{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=YoyoCmsTemplate_db_blogModuledd;User ID=sa;Password=123;MultipleActiveResultSets=True"
    "Default": "Server=localhost,8011; Database=YoyoCmsTemplate_db-docker; User ID=sa; Password=123;MultipleActiveResultSets=True",


   }
}