{
  "ConnectionStrings": {
    "DatabaseDrivenType": "sqlserver", // sqlserver/postgresql/mysql/oracle/devart-oracle
    "DevartLicense": "", // 只在 DatabaseDrivenType 为 deart-oracle 时使用
    //"Default": "Server=localhost; Database=YoyoCmsTemplate_db_blogModule; Trusted_Connection=True;MultipleActiveResultSets=True",
    //"Default": "Server=.; Database=AbpCommunity_DB-local;User ID=sa;Password=123;MultipleActiveResultSets=True"
    //"Default": "Server=122.51.140.214,1189; Database=AbpCommunity_DB_yh; user id=sa;password=521huan;MultipleActiveResultSets=True"
    //"Default": "Server=.; Database=AbpCommunity_DB;User ID=sa;Password=123;MultipleActiveResultSets=True"
    "Default": "Data Source=.; Database=AbpCommunity_DB; User ID=sa; Password=wer??5566;MultipleActiveResultSets=True"

    //"Default": "Server=13.70.2.85; Database=52abp_proDemo_Db_blogdb; User ID=sa;Password=pro.52abp.com;MultipleActiveResultSets=True"

    //"Default": "Server=(localdb)\\MSSQLLocalDB; Database=YoYoTemplateDb; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "App": {
    "AdminServerRootAddress": "http://localhost:6298/",
    "WebSiteClientRootAddress": "http://localhost:11805/",
    "CorsOrigins": "http://localhost:8000,http://localhost:8081,https://pro.52abp.com,https://guanli.52abp.com,https://vue.52abp.com,http://localhost:4200,http://localhost:4201",
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  },
  "MultiTenancy": { // 多租户配置
    "IsEnabled": false
  },
  "Imgbed": {

    "Gitlab": {
      "ApiUrl": "http://code.52abp.com/",
      "RawUrl": "",
      "AccessToken": "",
      "FileLimitSize": "104857600"
    }


  },
  "MarkdownPosts": {
    "SercertCode": "88981386yoyomooc",
    "Categories": [
      {
        "reposName": "ltm/ltmblogs",
        "filepath": "ltm_Posts/DevOps/",
        "filename": "posts-nav.json",
        "Enabled": "false"
      },
      {
        "reposName": "ltm/ltmblogs",
        "filepath": "Aspnet-core-tutorial-for-beginners/",
        "filename": "posts-nav.json",
        "Enabled": "true"
      }
    ]
  },
  "VerificationCode": {
    "IsEnabled": false,
    "Length": 6,
    "Type": 0
  },
  "Authentication": {
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "YoyoCmsTemplate_C421AAEE0D114E9C",
      "Issuer": "YoyoCmsTemplate",
      "Audience": "YoyoCmsTemplate"
    },
    "QQ": {
      "IsEnabled": "false",
      "AppId": "101615423",
      "AppKey": "d26373fdc0249824ba6b47bcb0fa7053"
    },
    "Wechat": {
      "IsEnabled": "false",
      "AppId": "your_app_id",
      "AppSecret": "your_app_srcret"
    },
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "1961767334107605",
      "AppSecret": "94bef6b7648b1d7eff1acdb467d61d4c"
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "681885179754-h5cmict058l1e002qr3p1g2m1pjtrq5t.apps.googleusercontent.com",
      "ClientSecret": "sKtZytgiV-ybM-g2v7ls6MjS"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "2c4783af-a402-40df-9e0d-3501a1843c9f",
      "ConsumerSecret": "zYUuZ0r72G@s5T-NR=MflBA-6Dz0=VTx"
    }
  },
  "Pay": {
    "Alipay": {
      "AlipayPublicKey": "",
      "AppId": "",
      "CharSet": "UTF-8",
      "Gatewayurl": "https://openapi.alipaydev.com/gateway.do",
      "PrivateKey": "",
      "SignType": "RSA2",
      "Uid": ""
    }
  },

  "Aliyun": {
    "AccessKeyId": "LTAIptjr3qNwADJa",
    "AccessKeySecret": "MFI0cAPk0DbgQ9NkfCc6fdCBzUYjuZ",
    "Oss": {
      "Endpoint": "",
      "BucketName": ""
    },
    "Vod": {
      "RegionId": "cn-beijing" //默认为上海，如果不涉及到国外的话，不需要修改。
    }
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "http://localhost:6297/",
    "ApiName": "host-api",
    "ApiSecret": "host-secret",
    "Clients": [
      "@{ClientId=client; AllowedGrantTypes=System.Object[]; ClientSecrets=System.Object[]; AllowedScopes=System.Object[]}",
      "@{ClientId=demo; ClientName=MVC Client Demo; AllowedGrantTypes=System.Object[]; RequireConsent=true; ClientSecrets=System.Object[]; RedirectUris=System.Object[]; PostLogoutRedirectUris=System.Object[]; AllowedScopes=System.Object[]; AllowOfflineAccess=true}"
    ]
  },
  "SenparcSetting": {
    "IsDebug": true,
    "DefaultCacheNamespace": "DefaultCache"
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": "",
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}