{
  "ConnectionStrings": {
    "DatabaseDrivenType": "sqlserver", // sqlserver/postgresql/mysql/oracle/devart-oracle
    "DevartLicense": "", // 只在 DatabaseDrivenType 为 deart-oracle 时使用
    "Default": "Server=localhost; Database=YoyoCmsTemplate_db_blogModule; User ID=sa;Password=wer??5566;MultipleActiveResultSets=True"
  },
  "App": {
    "AdminServerRootAddress": "http://localhost:6298/",
    "WebSiteClientRootAddress": "http://localhost:11805/"
  },
  "MultiTenancy": { // 多租户配置
    "IsEnabled": true
  },
  "VerificationCode": {
    "IsEnabled": false,
    "Length": 6,
    "Type": 0
  },
  "Authentication": {
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "YoyoCmsTemplate_C421AAEE0D114E9C",
      "Issuer": "YoyoCmsTemplate",
      "Audience": "YoyoCmsTemplate"
    },
    "QQ": {
      "IsEnabled": "false",
      "AppId": "101615423",
      "AppKey": "d26373fdc0249824ba6b47bcb0fa7053"
    },
    "Wechat": {
      "IsEnabled": "false",
      "AppId": "your_app_id",
      "AppSecret": "your_app_srcret"
    },
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "1961767334107605",
      "AppSecret": "94bef6b7648b1d7eff1acdb467d61d4c"
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "681885179754-h5cmict058l1e002qr3p1g2m1pjtrq5t.apps.googleusercontent.com",
      "ClientSecret": "sKtZytgiV-ybM-g2v7ls6MjS",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "2c4783af-a402-40df-9e0d-3501a1843c9f",
      "ConsumerSecret": "zYUuZ0r72G@s5T-NR=MflBA-6Dz0=VTx"
    }
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "http://localhost:6297/",
    "ApiName": "host-api",
    "ApiSecret": "host-secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "host-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid",
          "client_credentials"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "MarkdownPosts": {
    "Categories": [

      {
        "reposName": "ltm/ltmblogs",
        "filepath": "Aspnet-core-tutorial-for-beginners/",
        "filename": "posts-nav.json",
        "Enabled": "true"
      },
      {
        "reposName": "ltm/ltmblogs",
        "filepath": "aspnet-core-mvc-in-docker/",
        "filename": "posts-nav.json",
        "Enabled": "true"
      },

      {
        "reposName": "ltm/ltmblogs",
        "filepath": "ltm_Posts/DevOps/",
        "filename": "posts-nav.json",
        "Enabled": "false"
      },

      {
        "reposName": "ltm/ltmblogs",
        "filepath": "ltm_Posts/52ABP/",
        "filename": "posts-nav.json",
        "Enabled": "false"
      },
      {
        "reposName": "ltm/ltmblogs",
        "filepath": "ltm_Posts/Dokcer/",
        "filename": "posts-nav.json",
        "Enabled": "false"
      },
      {
        "reposName": "ltm/ltmblogs",
        "filepath": "ltm_Posts/ubuntu/",
        "filename": "posts-nav.json",
        "Enabled": "false"
      }
    ],
    "SercertCode": "88981386yoyomooc"
  },
  "Imgbed": {
    "Gitlab": {
      "ApiUrl": "http://code.52abp.com",
      "RawUrl": "",
      "AccessToken": "SQGz8vkEp2f9hLxRnDBB",
      "FileLimitSize": "104857600"
    }
  }
}